TITU
SISTEMA TESTE SUL BRASILEIRO 32 BARRAS - CASO BASE                              
DCTE
(Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) (Mn) ( Val) 
BASE   100. DASE   100. TEPA     .1 EXST     .4 TETP     5. TBPA     5.
TLPP     1. TEPR     .1 QLST     .4 TLPR     .1 TLPQ     2. TSBZ    .01
TSBA     5. ASTP    .05 VSTP     5. TLVC     .5 TLTC     .1 TSFR  .1E-7
ZMAX   500. TLPV     .5 VDVM   200. VDVN    40. TUDC   .001 TADC    .01
PGER    30. TPST     .2 VFLD    70. ZMIN   .001 HIST    470 LFIT     10
ACIT     30 LFCV      1 DCIT     10 VSIT     10 LPIT     50 LFLP     10
PDIT     10 LCRT    200 LPRT     60 CSTP     5. ASDC     1.
ICIT   9999 DMAX      5 FDIV     2. ICMN    .05 VART     5. TSTP     33
ICMV     .5 APAS    90. CPAR    70. VAVT     2. VAVF     5. VMVF    15.
VPVT     2. VPVF     5. VPMF    10. VSVF    20. VINF     1. VSUP     1.
TLSI     0. NDIR    20. STTR     5. TRPT   100. STIR     1. BFPO     1.
LFPO     .1 TLMT     1. TLMF     1. TLMG     1.                        
99999
DBAR
(Num)OETGb(   nome   )Gl( V)( A)( Pg)( Qg)( Qn)( Qm)(Bc  )( Pl)( Ql)( Sh)Are(Vf)M(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  814 L  EBATEIAS-230  A1000-4.6                                           21000                                   
  839 L  ECASCAV-PR230 A 9989.73                                           21000                                   
  856 L1 BSEGRED-PR525 B10189.08 882.-115.-465. 465.                       11000                                   
  895 L  BBATEIA-PR525 B1020 -3.                                           31000                                   
  896 L  BCASCOE-PR525 B101113.6                          -131463.77       31000                                   
  897 L1 BSCAXIA-PR525 B101513.8 867.-135.-465. 465.                       11000                                   
  933 L1 BAREIA--PR525 B1012 6.51168.-681.-800. 800.                       11000                                   
  934 L  EAREIA-230    A10033.89                          209.250.73       21000                                   
  938 L  BBLUMEN-SC525 B1010-10.                                           11000                                   
  939 L1 EBLUMEN-SC230 A1000-13.121.6-12.2-12.2 12.2      431.7158.4       21000                                   
  946 L  BBIGUAC-SC525 B1023-11.                                           11000                                   
  947 L  EBIGUAC-SC230 A1000-13.                                           21000                                   
  955 L2 BCNOVOS-SC525 B1010  0.3242.-450.-450. 450.      647.146.62       11000                                   
  959 L  BCURITI-PR525 B1023-4.3                          277.5-242.       11000                                   
  960 L  ECURITI-PR230 A1000 -6.                                           21000                                   
  963 L1 EMCLARO-RS230 A1000-11. 162.-78.9 -80.  80.      95.2315.13       21000                                   
  964 L  BCAXIAS-RS525 B 983-11.                                           11000                                   
  965 L  ECAXIAS-RS230 A1010-13.                                           21000                                   
  976 L  BGRAVAT-RS525 B 973-15.                                           11000                                   
  979 L  BNSRITA-RS525 B 966-14.                                           11000                                   
  995 L1 BITA-----0425 B1020-.961012.-220.-580. 580.      774.8-22.2       11000                                   
  999 L  BIVAIPE-PR525 B101811.4                                           31000                                   
 1010 L1 EJLAC-B-SC230 A1020-13.193.5 19.3-19.3 19.3                       21000                                   
 1015 L  EJOINOR-SC230 A 987-17.                                           21000                                   
 1030 L1 BMACHAD-SC525 B1016-.25   0.8.776-570. 570.                       11000                                   
 1041 L1 EPFUNDO-RS230 A1000-6.5 161. -42.-130. 130.      181.629.37       21000                                   
 1047 L1 ESOSORIO-230  A10203.53   0.69.56-450. 450.                       21000                                   
 1057 L  ESIDERO-SC230 A 990-15.                                           21000                                   
 1060 L1 BSSANTI-PR525 B10238.42   0.-252.-525. 525.                       11000                                   
 1069 L  EXANXER-SC230 A1010-4.5                                     100.  21000                                   
 1210 L  EGRAVA2-RS230 A1000-18.                                           21000                                   
 2458 L  ECASCOE-PR230 A100010.7                                           21000                                   
99999
DLIN
(De )d O d(Pa )NcEP ( R% )( X% )(Mvar)(Tap)(Tmn)(Tmx)(Phs)(Bc  )(Cn)(Ce)Ns(Cq)(1)(2)(3)(4)(5)(6)(7)(8)(9)(10
  814       895 1     .032 1.146       .984   .9  1.1        814600.600.19600.                                
  814       895 2      .031.1651       .984   .9  1.1        814600.600.19600.                                
  814       895 3      .031.1651       .984   .9  1.1        814600.600.19600.                                
  839      1047 1     1.22  7.69 13.81                          323.378.  378.                                
  839      1047 2     1.11  6.92  12.5                          323.378.  378.                                
  839      2458 1       .2  1.03  1.96                          349.377.  377.                                
  839      2458 2      .17  1.03  2.05                          356.410.  410.                                
  839      2458 3      .18  1.08  2.14                          356.356.  356.                                
  856       933 1      .05   .6580.493                          23632727  2727                                
  856      1060 1      .05    .786.055                          21822182  2182                                
  896       897 1      .05   .7479.518                          16371637  1637                                
  933       895 1       .2  2.55  313.                          21102110  2110                                
  933       955 1      .16  2.05250.17                          23632727  2727                                
  933       959 1     .216 2.733333.86                          21822182  2182                                
  934       933 1           1.21      .9912   .9  1.1        934672.672.19672.                                
  934       960 1     4.6524.12540.747                          15511773  1773                                
  934      1047 1    3.045 15.3627.123                          258.318.  318.                                
  934      1047 2    3.04115.71827.089                          258.318.  318.                                
  938       946 1      .06 1.031 124.8                          26552655  2655                                
  938       955 1      .26  2.92 306.4                          20362036  2036                                
  938       959 1     .127 1.603195.88                          21102110  2110                                
  939       938 1      .02  1.15      1.003   .9  1.1        939672.806.19672.                                
  939       938 2      .02  1.15      1.003   .9  1.1        939672.672.19672.                                
  939       938 3      .02  1.15      1.003   .9  1.1        939672.672.19672.                                
  947       939 1    2.20311.368 27.69                          242.242.  242.                                
  947       939 2    2.88614.331 32.78                          242.242.  242.                                
  947       946 1      .01 1.897      .9769   .9  1.1        947672.672.19672.                                
  947       946 2      .01 1.935      .9769   .9  1.1        947672.672.19672.                                
  947       946 3      .01 1.935      .9769   .9  1.1        947672.672.19672.                                
  955       946 1     .173 2.807396.29                          26552655  2655                                
  955       964 1      .19  2.35287.84                          16871687  1687                                
  955       979 1      .17  2.82   .39                          26552655  2655                                
  959       895 1      .05   .44 47.58                          21102978  2978                                
  959       895 2      .05   .44 47.58                          21102900  2900                                
  960       959 1     .032  1.28      .9813   .9  1.1        960672.806.19672.                                
  960       959 2     .031  1.28      .9813   .9  1.1        960672.806.19672.                                
  960       959 3     .032  1.28      .9813   .9  1.1        960672.672.19672.                                
  960      1015 1    1.892 9.77616.845                          349.377.  377.                                
  960      1015 2    1.892 9.77616.845                          349.377.  377.                                
  960      1015 3    1.892 9.77616.845                          350.370.  370.                                
  963       965 1      .98  4.95  9.14                          210.292.  292.                                
  963       965 2      .98  4.95  9.14                          210.292.  292.                                
  964       976 1     .073  .916112.17                          16871687  1687                                
  965       964 1      .02 1.211       1.04   .9  1.1        965672.806.19672.                                
  965       964 2      .02 1.233       1.04   .9  1.1        965672.806.19672.                                
  965       964 3      .02 1.233       1.04   .9  1.1        965672.800.19800.                                
  965      1057 1     4.01 20.63 35.43                          232.232.  232.                                
  976       979 1      .03   .3441.861                          21102110  2110                                
  995       964 1    .16433.0339354.87                          21822182  2182                                
  995       979 1      .29  3.65445.49                          21092109  2109                                
  995       979 2      .29  3.72415.13                          22822282  2282                                
  995      1030 1      .07   .92112.26                          21822182  2182                                
  995      1060 1     .176 2.318 253.1                          24643032  3032                                
  995      1060 2     .172  2.17265.15                          23632728  2728                                
  999       896 1     .193  2.43 282.1                          24002400  2400                                
  999       933 1     .159 2.012245.77                          21622724  2724                                
  999      1060 1      .11  2.01235.49                          31823182  3182                                
  999      1060 2      .11  2.01235.49                          31823182  3182                                
 1010       947 1     2.31 11.9221.233                          242.242.  242.                                
 1010       947 2    2.53813.406 23.29                          242.242.  242.                                
 1015       939 1    1.271 6.56211.305                          242.305.  305.                                
 1015       939 2     1.38 7.091 12.51                          242.242.  242.                                
 1030       955 1      .05   .5971.818                          21822182  2182                                
 1030       955 2      .05   .5971.818                          21822200  2200                                
 1041       963 1     4.3821.98839.918                          160.227.  227.                                
 1041       963 2     4.3821.98839.918                          160.227.  227.                                
 1047      1069 1    3.07415.88527.375                          417.450.  450.                                
 1047      1069 2    3.13916.07628.211                          417.417.  417.                                
 1057      1010 1      .94 4.842 8.349                          242.242.  242.                                
 1057      1010 2       .9 4.637  7.98                          242.242.  242.                                
 1057      1010 3      .63   4.3 8.548                          300.300.  300.                                
 1060       897 1      .08  1.17124.58                          16362062  2062                                
 1069      1041 1    1.505 7.77613.402                          258.326.  326.                                
 1069      1041 2    1.503 7.76613.385                          258.326.  326.                                
 1210       976 1     .036 1.217      1.022   .9  1.1       1210672.806.19672.                                
 1210       976 2     .039 1.138      1.022   .9  1.1       1210672.806.19672.                                
 1210       976 3      .03 1.219      1.022   .9  1.1       1210672.806.19672.                                
 2458       896 1           1.27      .9976   .9  1.1       2458600.600.19600.                                
 2458       896 2      .02  1.27      .9976   .9  1.1       2458600.600.19600.                                
 2458       896 3           1.27      .9976   .9  1.1       2458600.600.19600.                                
99999
DCAI
(Num) O  Gr E (U) UOp ( P ) ( Q ) (A) (B) (C) (D) (Vfl) (Vf)
  814     1     3   3 247.4 22.25                   70. 1000 
  839     1     2   2 106.8  35.6                   95. 1000 
  895     1     2   2 -561. 111.4                   70. 1000 
  934     1     1   1 102.4  17.8                   70. 1000 
  939     1     4   4 106.8 40.05                   95. 1000 
  939     2     2   2 204.7  105.                   95. 1000 
  947     1     4   4   89.  26.7                   70. 1000 
  947     2     2   2  154.  9.79                   70. 1000 
  960     1     3   3   89. 33.82                   70. 1000 
  965     1     3   3  267. 75.65                   70. 1000 
  979     1     4   4 440.7 173.2                   95. 1000 
  999     2     3   3 -187.  153.                   70. 1000 
  999     1     1   1 -256. 57.82   5               70. 1000 
 1015     1     4   4 173.6 29.37                   .95 1000 
 1047     1     2   2  53.4  1.78                   70. 1000 
 1057     1     4   4  53.4 19.58                   70. 1000 
 1069     1     4   4 64.08  26.7                   .95 1000 
 1069     2     2   2 -85.4 -3.56                   70. 1000 
 1210     1     3   3 357.8 32.93                   70. 1000 
 2458     1     3   3 231.4  62.3                   70. 1000 
99999
DGEI
(Num) OA Gr E(U)UOpUOn( Pg)( Qg)( Qn)( Qm)(Xtrf) ( Xd)( Xq)( Xl) (fp)( Sn)(Ptu )(Pmn )( R )
  856  N  4 L  4  3  1 294.-38.3-155. 155.   .01                   1. 333. 9999.    0.   0
  897  N  4 L  4  3  1 289.-44.9-155. 155.   .01                   1. 345. 9999.    0.   0
  933  N  1 L  4  4  1 292.-170.-200. 200.   .01                   1. 465. 9999.    0.   0
  995  N  1 L  5  4  1 253. -55.-145. 145.  4.66                   1. 305. 9999.    0.   0
 1030  N  4 L  3  3  1   0.2.925-190. 190.   .01                   1. 418. 9999.    0.   0
 1041  S  1 L  2  2  129.24-7.62 -19.  19.  .001                   1. 41.5 9999.    0.   0
 1041  S  2 L  2  1  1102.5-26.7 -92.  92.  .001                   1.145.5 9999.    0.   0
 1047  N  1 L  6  5  1   0.13.91 -90.  90.   .01                   1.196.5 9999.    0.   0
 1060  N  1 L  4  3  1   0. -84.-175. 175.   .01                   1. 350. 9999.    0.   0
99999
DBSH
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  814            D 0960 1020   895        C         
(G  O E (U) UOp (Sht )
 1        2   0   150.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  938            D 0970 1040   938        C         
(G  O E (U) UOp (Sht )
 1        2   0  -150.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  939            D 0950 1020   939   250. C         
(G  O E (U) UOp (Sht )
 1        2   2   125.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  946            D 0970 1040   946        C         
(G  O E (U) UOp (Sht )
 1        3   0  -150.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  947            D 0950 1020   947   100. C         
(G  O E (U) UOp (Sht )
 1        1   1   100.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  955            D 0970 1040   955        C         
(G  O E (U) UOp (Sht )
 1        4   0  -100.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  959            D 0970 1040   959        C         
(G  O E (U) UOp (Sht )
 1        2   0  -150.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  979            D 0970 1040   979        C         
(G  O E (U) UOp (Sht )
 1        4   0  -125.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
  995            D 0970 1040   995        C         
(G  O E (U) UOp (Sht )
 1        3   0  -150.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 1015            D 0950 1020  1015   200. C         
(G  O E (U) UOp (Sht )
 1        2   2   100.
FBAN
(NFr) O (NTo) Nc C (Vmn (Vmx Bctrl (Qini) T A (Extr
 1210            D 0970 1020  1210   300. C         
(G  O E (U) UOp (Sht )
 1        4   3   100.
FBAN
99999
DGER
(No ) O (Pmn ) (Pmx ) ( Fp) (FpR) (FPn) (Fa) (Fr) (Ag) ( Xq) (Sno)
  856       0.  1260.    0.  100.                                 
  897       0.  1240.    0.  100.                                 
  933       0.  1676.    0.  100.                                 
  955    -66.5  1760.    0.  100.                                 
  963       0.   360.    0.  100.                                 
  995       0.  1450.    0.  100.                                 
 1030       0.  1140.    0.  100.                                 
 1041       0.   226.    0.  100.                                 
 1047       0.  1078.    0.  100.                                 
 1060       0.  1420.    0.  100.                                 
99999
DCAR
(tp) (no ) C (tp) (no ) C (tp) (no ) C (tp) (no ) O (A) (B) (C) (D) (Vfl)
99999
DGLT
(G (Vmn) (Vmx) (Vmne (Vmxe
 A   .95  1.05    .9  1.05
 B   .95  1.05    .9  1.05
99999
DARE
(Ar    (Xchg)     (      Identificacao da area       ) (Xmin) (Xmax)
  1        0.                                      525               
  2        0.                                      230               
  3        0.                               Importação               
99999
DCTG
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   1    1 Contingência de 839 para 1047                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   839  1047  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   2    1 Contingência de 839 para 2458                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   839  2458  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   3    1 Contingência de 856 para 933                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   856   933  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   4    1 Contingência de 856 para 1060                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   856  1060  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   5    1 Contingência de 896 para 897                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   896   897  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   6    1 Contingência de 933 para 895                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   933   895  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   7    1 Contingência de 933 para 955                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   933   955  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   8    1 Contingência de 933 para 959                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   933   959  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
   9    1 Contingência de 934 para 960                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   934   960  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  10    1 Contingência de 934 para 1047                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   934  1047  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  11    1 Contingência de 938 para 946                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   938   946  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  12    1 Contingência de 938 para 955                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   938   955  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  13    1 Contingência de 938 para 959                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   938   959  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  14    1 Contingência de 947 para 939                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   947   939  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  15    1 Contingência de 955 para 946                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   955   946  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  16    1 Contingência de 955 para 964                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   955   964  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  17    1 Contingência de 955 para 979                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   955   979  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  18    1 Contingência de 959 para 895                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   959   895  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  19    1 Contingência de 960 para 1015                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   960  1015  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  20    1 Contingência de 964 para 976                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   964   976  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  21    1 Contingência de 965 para 1057                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   965  1057  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  22    1 Contingência de 976 para 979                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   976   979  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  23    1 Contingência de 995 para 964                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   995   964  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  24    1 Contingência de 995 para 979                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   995   979  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  25    1 Contingência de 995 para 1030                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   995  1030  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  26    1 Contingência de 995 para 1060                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   995  1060  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  27    1 Contingência de 999 para 896                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   999   896  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  28    1 Contingência de 999 para 933                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   999   933  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  29    1 Contingência de 999 para 1060                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   999  1060  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  30    1 Contingência de 1010 para 947                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1010   947  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  31    1 Contingência de 1015 para 939                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1015   939  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  32    1 Contingência de 1030 para 955                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1030   955  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  33    1 Contingência de 1047 para 1069                
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1047  1069  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  34    1 Contingência de 1057 para 1010                
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1057  1010  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  35    1 Contingência de 1060 para 897                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1060   897  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  36    1 Contingência de 1069 para 1041                
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1069  1041  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  37    1 Contingência de 1041 para 963                 
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC  1041   963  1                                                       
FCAS
(Nc) O Pr (       IDENTIFICACAO DA CONTINGENCIA        )
  38    1 Contingência de 963 para 965                  
(Tp) (El ) (Pa ) Nc (Ext) (DV1) (DV2) (DV3) (DV4) (DV5) (DV6) (DV7) Gr Und
CIRC   963   965  1                                                       
FCAS
99999
DGBT
(G ( kV)
 B  525.
 E  230.
99999
FIM
